<section class="oe_container">
	<div class="oe_row oe_spaced">
		<h2 class="oe_slogan">Product list (tree) view in the purchase module</h2>
		<h3 class="oe_slogan">Set list as a default view for product in the purchase module</h3>
		<div class="oe_span12">
			<div class="oe_demo oe_picture oe_screenshot">
				<img src="product_purchase.png">
			</div>
		</div>
	</div>
</section>

<section class="oe_container">
	<div class="oe_row">
		<div class="oe_span6">
			<p class='oe_mt32'>
			email: <a href="mailto:Maciej.Stawicki@odocraft.com">Maciej.Stawicki@odoocraft.com</a><br/>
			www: <a href="https://odoocraft.com/">odoocraft.com</a><br />
			donations are welcome, if You find it useful You can send any amount of BTC to this bitcoin address: <a href="https://www.blockchain.com/btc/address/381Tbg75kVAn4uhdUdsYPpznBZJp12GUry">381Tbg75kVAn4uhdUdsYPpznBZJp12GUry</a>
			</p>
		</div>
		<div class="oe_span6">
			<div class="oe_picture">
				<img src="btc_address.png" height="200" width="200">
			</div>
		</div>
	</div>
</section>

